<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight='1'>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight='1'>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleView"
            android:text="To get started tell us your email"
            android:padding="10dp"
            />

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/emailplaceholder"
            android:hint="@string/emailplaceholder"
            android:padding="10dp"
            android:inputType=
                "textEmailAddress|textCapSentences|textAutoCorrect"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errortextView"
            android:padding="5dp"
            android:textColor="#ff0009" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_gravity="bottom">


            <Button

                android:background="@color/buttoncolor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signin"
                android:text="Get password"
                android:layout_alignParentRight="true" android:layout_weight="1"
                android:layout_alignParentEnd="true"  />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>





