<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_weight="1"
            android:textSize="15dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82 High St,
London SE25 6EA
020 8771 5353"
            android:layout_weight="1"
            android:padding="20dp"
            />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:hint="@string/your"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:hint="@string/subject"
            android:inputType="textEmailSubject"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:id="@+id/message"
            android:hint="@string/message"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errortextView" android:padding="10dp"
            android:textColor="#ff0009"
            android:layout_weight="0.75"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">




            <Button                 android:background="@color/buttoncolor"             android:paddingBottom="10dp"                 android:textColor="#ffffff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/send"
                android:layout_weight="0.25"
                android:paddingTop="10dp"
                android:text="@string/send" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>